<!DOCTYPE html>
<html>

<head>
  <!--
      Pragmatic JavaScript
      Chapter 4
      Programming Assignment

      Author: Sara King
      Date: May 11, 2025
      Filename: index.html
    -->
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <div class="form-container">
    <form id="movie-form">
      <input type="text" id="title-input" placeholder="Enter movie title" />
      <button type="submit">Search</button>
    </form>
    <div id="movie-info">
      <h2 id="movie-title"></h2>
      <p id="movie-director"></p>
      <p id="movie-year"></p>
      <p id="movie-synopsis"></p>
    </div>
    <p id="error-message"></p>
  </div>
  <script src="script.js"></script>
</body>

</html>