<!DOCTYPE html>
<html>

<head>
  <!--
    Pragmatic JavaScript
    Chapter 3
    Programming Assignment

    Author: Sara King
    Date: May 4, 2025
    Filename:
  -->
  <title>Chef Dashboard</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <div id="error" hidden></div>
  <div id="chef1" class="chef-container"></div>
  <div id="chef2" class="chef-container"></div>
  <div id="chef3" class="chef-container"></div>
  <script src="script.js"></script>
</body>

</html>