<!DOCTYPE html>
<html>

<head>
  <!--
      JavaScript 7th Edition
      Chapter 10
      Hands-on Project 10-1

      Author: Sara King
      Date: April 13, 2025

      Filename: project10-01.html
   -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Hands-on Project 10-1</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="project10-01.js" defer></script>
</head>

<body>
  <header>
    <h1>
      Hands-on Project 10-1
    </h1>
  </header>

  <section>
    <h1>Jigsaw Puzzle</h1>
    <p><img src="puzzle.png" alt="" />
      Complete the jigsaw puzzle for the flower image shown at the
      right. Use your pointer to drag and drop the pieces into position. <br /><br />
      TIP: Place the corners first and then the four edges, finishing
      with the interior pieces. <br /> <br /><em>Good luck!</em></p>
    <div id="puzzleBoard">
    </div>

  </section>
</body>

</html>